#CARD1 (# of Region, # of Energy group)
2 2
#CARD2 (Boundary Condition [Left Right] : 0 = reflective, 1 = flux zero, 2 = vacuum)
0 1
#CARD3 (Convergence criteria : # of inner iterations, relative error of keff, max relative error of flux)
4 1.0E-10 1.0E-07
#CARD4 (Size of each region)
40.0 10.0
#CARD5 (# of fine meshes for each region)
80 20
#CARD6 (D, Xs(Fission), Xs(Absorption))
@Region(0) : Core
1.3314 0.003258 0.006431
0.2042 0.1387 0.09992
@Region(1) : Reflector
1.2291 0.0 0.0005903
0.1588 0.0 0.01882
#CARD7 (Xs(Scattering))
@Region(0) : Core
0.0 0.05979
0.0 0.0
@Region(1) : Reflector
0.0 0.06163
0.0 0.0
#CARD8 (xg : fraction of fission neutrons for each group)
1.0 0.0