#CARD1 (# of Region, # of Energy group)
2 1
#CARD2 (Grid size[cm][row column], Geometry size[row column], Geometry)
10 10
1 5
0 0 0 0 1
#CARD3 (# of fine meshes for each grid[horizontal vertical])
20 20 20 20 20
20
#CARD4 (Boundary Condition [North / South / West / East] : 0 = reflective, 1 = flux zero, 2 = vacuum)
0 0 0 1
#CARD5 (Convergence criteria : # of inner iterations, relative error of keff, max relative error of flux)
4 1.0E-10 1.0E-07
#CARD6 (D, Xs(Fission), Xs(Absorption))
@Region(0) : Core
6.8 0.65 0.300
@Region(1) : Reflector
5.8 0.0 0.01
#CARD7 (Xs(Only Down Scattering))
@Region(0) : Core
0.0
@Region(1) : Reflector
0.0
#CARD8 (xg : fraction of fission neutrons for each group)
1.0