#CARD1 (# of Region, # of Energy group)
2 2
#CARD2 (Grid size[row column], Geometry size[row column], Geometry)
20 20
2 2
1 1
0 1
#CARD3 (# of fine meshes for each grid[row column])
12 12
#CARD4 (Boundary Condition [North / South / West / East] : 0 = reflective, 1 = flux zero, 2 = vacuum)
1 0 0 1
#CARD5 (Convergence criteria : # of inner iterations, relative error of keff, max relative error of flux)
4 1.0E-10 1.0E-07
#CARD6 (D, Xs(Fission), Xs(Absorption))
@Region(0) : Core
1.5 0.0 0.0023
0.4 0.218 0.2
@Region(1) : Reflector
1.2 0.0 0.001
0.15 0.0 0.02
#CARD7 (Xs(Only Down Scattering))
@Region(0) : Core
0.0 0.06
0.0 0.0
@Region(1) : Reflector
0.0 0.1
0.0 0.0
#CARD8 (xg : fraction of fission neutrons for each group)
1.0 0.0